<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>0.6.0</FileVersion>
    <AssemblyVersion>0.6.0</AssemblyVersion>
    <Version>0.6.0</Version>
    <Company>lvhang.site</Company>
    <Product />
    <PackageProjectUrl>https://github.com/wanglvhang/BlazorComponents.Terminal</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/wanglvhang/BlazorComponents.Terminal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor,termernal,console,web ui</PackageTags>
    <Copyright>Copyright © 2023 WangLvHang</Copyright>
    <Authors>WangLvHang</Authors>
    <Description>a blazor terminal/console style ui component</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.20" />
  </ItemGroup>

</Project>
