# BlazorComponents.Terminal

./: BlazorComponents.Terminal.sln  LICENSE  README.md
BlazorComponents.Terminal/: BlazorComponents.Terminal.csproj  BlazorTerminal.razor  ExampleJsInterop.cs  TerminalComponentBase.cs  TerminalEventArgs.cs  TerminalInput.razor  TerminalParagraph.cs  UtilityExtentions.cs
BlazorComponents.Terminal/wwwroot/: style.css  theme.crt.css
Demo/: Demo.csproj
Demo/Pages/: Index.razor
Demo/Properties/: launchSettings.json
